.material-icons.md-18{
  font-size: 18px;
}

.material-icons.md-16{
  font-size: 16px;
}

#call-outcome-toolbar{
  padding-top: 0.5em;
  margin-left: 10px;
}

#call-outcome-toolbar{
  .btn-group{
    display: block;
  }
}

#dashboard-button-group{
  padding-bottom: 20px;
  padding-top: 10px;
}
