.admin-form {
  background: @admin-form-bg;
  padding: 1% 0 8% 0;
}

.form-add-btn {
  margin-top: 25px;
}

.login-reg-form {
  margin-top: 25px;
  margin-left: 25%;
  max-width: 400px;
}

.register-link {
  float: right;
}

.cancel {
  float: right;
}
