#joined-campaigns-content {
    margin-top: 5px;
    border-top: 1px solid #dcdcdc;
    margin-left: -15px;
    margin-right: -15px;

    #joined-campaigns-list {
      .list-group-item {
        border-radius: 0px;
        border-bottom: none;
        border-left: none;
      }
      .list-group-item:first-child {
        border-top: none;
      }
    }
    #current-campaign {
      padding: 30px 20px;
    }
}
#join-campaign-message {
  margin-top: 20px;
}
