.banner-header {
  margin-bottom: 30px
}
.welcome-banner {
  margin-top: 30px;
  margin-bottom: 20px;
  display: inline-block;
  h2 {
    font-weight: 200;
  }
}

.create-btn {
  margin-top: -10px;
  margin-left: 20px;
  display: inline-block;
}
